# Week2Assessment

./: README.md
Question1/: build.gradle  class_documentation_report.txt  inconsistent_documentation_report.txt  method_documentation_report.txt
Question1/src/main/java/org/example/: AddClass.java  ClassDocumentation.java  DivideClass.java  MethodDocumentation.java  MultiplyClass.java  SubtractClass.java
Question2/: build.gradle
Question2/gradle/wrapper/: gradle-wrapper.properties
Question2/src/main/java/org/example/: ChartGenerator.java  DataModel.java  DatabaseManager.java  ExcelReader.java  Main.java  PdfGenerator.java
